<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cute_talon_no_title_bg"
    tools:context="com.example.android.talonsparkouradventure.MenuUi.TitleScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_alignTop="@+id/title_button"
        android:layout_alignStart="@+id/title_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/about_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/skins_button"
        android:layout_below="@+id/skins_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:onClick="aboutButton"
        android:text="@string/about"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/skins_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/play_game_button"
        android:layout_below="@+id/play_game_button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:onClick="skinsButton"
        android:text="Skins"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/play_game_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:onClick="playGameButton"
        android:text="Play Game"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/title_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:text="Talon's Parkour Adventure"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:layout_above="@+id/play_game_button"
        android:layout_centerHorizontal="true"
        android:onClick="titleButton"/>

</RelativeLayout>
